
  .card-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .example-card {
        width: calc(100% / 5 - 3%);
        margin-bottom: 20px;
        .image_wrapper{
            
            overflow: hidden;
            img{
                height: 384px;
            }
        }
      }
  }
.mat-card-header .mat-card-title {
    margin-bottom: 12px;
    font-size: 12px;
    height: 28px;
    overflow: hidden;
}
.mat-card-header {
    flex-direction: row-reverse;
}
.mat-card-avatar {
    text-align: right;
}
::ng-deep .mat-card-header-text{
    margin-left: 0!important;
}
.mat-card-image {
    margin-bottom: 0;
}
.mat-card-subtitle, .mat-card-content {
    font-size: 10px;
}
::ng-deep.mat_card_scroll{
    height: calc(100vh - 665px);
    display: flex;
    align-items: self-end;
    .dialog_card{
        width: calc(100% / 2);
        float: left;
        border: 1px solid #eee;
        box-shadow: none;
    }
}
::ng-deep.selected_card{
    margin-bottom: 20px;

}

@media only screen and (max-width: 1024px) {
    .card-wrapper {
        justify-content: left;
        .example-card{
            width: calc(100% / 4 - 0%);
            margin-bottom: 20px;
            margin-right: 15px;
        }
    }
}
@media only screen and (max-width: 600px) {
    .card-wrapper {
        justify-content: left;
        .example-card{
            width: calc(100% / 1 - 0%);
            margin-bottom: 20px;
            margin-right: 15px;
        }
    }
}